# crm

./: .gitignore  Jenkinsfile  README.md  pom.xml
complaint-api/: .gitignore  pom.xml
complaint-api/src/main/java/crm/telecom/complaintapi/: ComplaintApiApplication.java  LifeCycleService.java
complaint-api/src/main/java/crm/telecom/complaintapi/model/: LifeCycle.java
complaint-api/src/main/java/crm/telecom/complaintapi/repository/: LifeCycleRepository.java
complaint-api/src/test/java/crm/telecom/complaintapi/: ComplaintApiApplicationTests.java  LifeCycleServiceTest.java
complaint-ui/: .angular-cli.json  .gitignore  README.md  karma.conf.js  package-lock.json  package.json  pom.xml
complaint-ui/e2e/: app.e2e-spec.ts
complaint-ui/src/: index.html  styles.scss
complaint-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  lifecycle.ts  mock-lifecyle.service.ts  mock-lifecyle.ts
complaint-ui/src/app/lifecyle/: lifecyle.component.html  lifecyle.component.scss  lifecyle.component.spec.ts  lifecyle.component.ts
complaint-ui/src/app/services/: lifecycle.service.spec.ts  lifecycle.service.ts
complaint-ui/src/assets/sass/abstracts/: _shadow.scss  _variables.scss
complaint-ui/src/assets/sass/base/: _base.scss
